{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=B450-R31-2060;Initial Catalog=dnd;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
